<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Contact us.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .red{
            color: red;
        }
        .white{
            color: white;
        }
        



        * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .white{
        color: white;
      }
      .red{
        color: red;
      }
.container{
display: flex;
width: 200vh;
height: 33vh;
}
body{
position: sticky;
top: 0;
}
.i{
background-color: black;
display: inline-block;
width: 200vh;
height: 10vh;
}
.mid {
margin: 15%;
color: white;
height: 20vh;
font-size: 5.5vh;
position: relative;
bottom: 20vh;
right: 12vh;

}
.n{
background-color: black;
display: inline-block;
width: 100vh;
height: 20vh;
position: absolute;
left: 100vh;
top: 2vh;
}
.n nav ul li {
padding: 0vh 2vh;
display: inline-block;
position: relative;
top: 10vh;
left: 30vh;
}

.d{
color: red;
text-decoration: none;
}























      .containerone{
        display: flex;
      }


      /* main */
      .one{
        background-color: black;
        color: white;
        font-size: 10vh;
        font-weight: 500vh;
        position: relative;
        top: 30vh;
        left: 5vh;
        
      }
      .two{
        background-color: black;
        color: white;
        font-size: 3vh;
        position: relative;
        top: 45vh;
        right: 32vh;
        
      }
      .three{
        background-color: black;
        color: white;
        font-size: 3vh;
        position: relative;
        top: 50vh;
        right: 53vh;
        
      }
      .four{
        background-color: black;
        color: white;
        font-size: 3vh;
        position: relative;
        top: 55vh;
        right: 80vh;
        
      }
      .five{
        background-color: black;
        color: white;
        font-size: 3vh;
        position: relative;
        top: 60vh;
        right: 107vh;
        

      }
      .c{
        font-size: 15vh;
        color: white;
        position: absolute;
        left: 100vh;
      }
      .o{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 20vh;
        right: 60vh;
        
      }
      .ob1{
        position: relative;
        top: 20vh;
        right: 60vh;
      }
      .ob2{
        position: relative;
        top: 20vh;
        right: 60vh;
      }
      .ob3{
        position: relative;
        top: 10vh;
        right: 20vh;
      }
      .ob4{
        position: relative;
        top: 10vh;
        right: 60vh;
      }
      .ob5{
        position: relative;
        top: 0vh;
        right:20vh;
      }
      .ob6{
        position: relative;
        top: 1vh;
        right: 60vh;
      }
      .n1{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 20vh;
        right: 60vh;
      }
      .t1{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 10vh;
        right: 20vh;
      }
      .a{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 10vh;
        right: 60vh;
      }
      .c1{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 0vh;
        right: 100%;
      }
      .t2{
        font-size: 6vh;
        color: white;
        position: relative;
        top: 0vh;
        right: 60vh;
      }



      .Seven{
            background-color: black;
            color: white;
            border-color: red;
            font-size: 2vh;
            position: relative;
            top: -2vh;
            right: 36vh;
        }
























       

        /* footer */
        .containertwo{
            background-color: black;
            display: flex;
            width: 100%;
            height: 0vh;

        }
        .eight{
            background-color: black;
            color: white;
            position: relative;
            top: 8vh;
            width: 40%;
            padding: 10vh 10vh;
            font-size: 2vh;
           
        }
        .nine{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
            position: relative;
            top: 7vh;
            
        }
        .ten{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
            position: relative;
            top: 7vh;
        }
        .eleven{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline block;
            text-align: center;
            width: 20%;
            position: relative;
            bottom: 2vh;
            top: 6vh;
            
        }
        .thirteen{
            background-color: black;
            color: white;
            position: relative;
            top: 24vh;
            width: 200vh;
            height: 2vh;
            
        }
        .fifteen{
            background-color: black;
            color: white;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:100 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .sixteen{
            background-color: white;
            color: black;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:50 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .seventeen{
            background-color: black;
            color: white;
            border-color: black;
            width: 2vh;
            height: 1px;
            font-weight:100 ;
            font-size: 3vh;
            position: relative;
            left: 72vh;
        }
        
        .center{
            text-align: center;
        }































    </style>
</head>
<body>


    <header>
        <div class="container">
        <div class="i">
          <h1 class="mid">
            <spam class="d">Welcome to Mr.</spam>Xer<spam class="d"
              >0</spam
            >byte<spam class="d">.com</spam>
          </h1>
        </div>
        <div class="n">
          <nav>
            <ul>
              <li>
                <b><a href="About Me.html" target="_blank" class="d">Home</a></b>
              </li>
              <li>
                <b><a href="Intro.html" target="_blank" class="d">Intro</a></b>
              </li>
              <li>
                <b><a href="About Me.html" target="_blank" class="d">About</a></b>
              </li>
              <li>
                <b><a href="Resume.html" target="_blank" class="d">Resume</a></b>
              </li>
              <li>
                <b><a href="Services.html" target="_blank" class="d">Services</a></b>
              </li>
              <li>
                <b><a href="Contact us.html" target="_blank" class="d">Contact us</a></b>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      </header>













    












    <main>
        <div class="containerone">
        <div class="one">
        <nav>Get in <b class="red">Touch</b></nav>
        </div>
        <section>
            <div class="two">
            <span>
                <p><i><b>
                Lahore,Pakistan<br>
                </b></i></p>
            </span>
            </div>
        </section>
        <section>
            <div class="three">
            <span>
                <p><i><b>
                <b class="red">+92</b> 345 421 3465<br>
                </b></i></p>
            </span>
            </div>
        </section>
        <section>
            <div class="four">
            <span>
                <p><i><b>
                Mr.Ghaznain<b class="red">@</b>gmail.com<br>
                </b></i></p>
            </span>
            </div>
        </section>
        <section>
            <!-- Socials links of developer -->
            <div class="five">
                <!-- Twitter link of developer -->
                <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                    <Img src="All web pictures/Twitter.webp">
                </a>
                <!-- Snapchat link of developer -->
                <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                    <img src="All web pictures/Snapchat.webp">
                </a>
                <!-- Instagraam link of developer -->
                <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                    <img src="All web pictures/Instagram.webp">
                </a>
                <!-- Linkedin link of developer -->
                <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                    <img src="All web pictures/Linkedln.webp">
                </a>
                <!-- Whatsapp link of developer -->
                <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                    <img src="All web pictures/Whatsapp.webp">
                </a>
               <!-- Facebook link of developer -->
                <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                    <img src="All web pictures/Facebook.webp">
                </a>
                <!-- Youtube link of developer -->
                <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                    <img src="All web pictures/Youtube.webp">
                </a> 
            </div> 
        </section>
        <section>
                <h1 class="c">Contact<b class="red"> us</b> </h1>
                <table>
                    <tr>
                        <th class="o">Name</th>
                    </tr>
                </table>
                    <div class="ob1">
                    <input type="text" placeholder="Enter Your Name">
                    </div>
                <table>
                    <tr>
                        <th class="n1">Email</th>
                    </tr>
                </table>
                    <div class="ob2">
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                <table>
                    <tr>
                        <th class="t1">Phone</th>
                    </tr>
                </table>
                <div class="ob3">
                        <input type="number" placeholder="Enter Your Phone">
                    </div>
                <table>
                    <tr>
                        <th class="a">Birthday</th>
                    </tr>
                </table>
                <div class="ob4">
                    <input type="date" placeholder="Enter Your Birthday">
                    </div>
                <table>
                    <tr>
                        <th class="c1">Address</th>
                    </tr>
                </table>
                <div class="ob5">
                    <input type="text" placeholder="Enter Your Address">
                </div>
                <table>
                    <tr>
                        <th class="t2">Experience</th>
                    </tr>
                </table>
                <div class="ob6">
                    <textarea type="text" clos="4000"rows="15" placeholder="Your Experience about web!"></textarea>
                </div>
                <!-- Tap to click button -->
                <button class="Seven"type="submit">Submit</button>
            
            </div>
        </section>
    </div>
    
    </main>

    
        <!-- The footer will be started -->

        <footer>
            <div class="containertwo"><div class="eight">
                            <p><b class="red">©</b> 2023 by Mr. Ghaznain<br>
                             Powered and secured by<b class="red"> Mr. Xer0byte.com</b></b>
                            </p>
                    </div><div class="nine">
                                <span class="center"><b class="red">Phone</b><br></span>
                                <span class="red">+92 </span>
                                <span>345-421-3465</span>
                    </div><div class="ten">
                            <p>
                                <a href="www.gmail.com"></a>
                                <b class="red">G</b><b>-Mail</b></br>
                                <b>Mr.Ghaznain@gmail</b><b class=red>.com</b>
                            </p>
                    </div><div class="eleven">
                            <p>
                                <b class="red">Follow</b>-Me</p><br>
                            <!-- Twitter link of developer -->
                            <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                                <Img src="All web pictures/Twitter.webp">
                            </a>
                            <!-- Snapchat link of developer -->
                            <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                                <img src="All web pictures/Snapchat.webp">
                            </a>
                            <!-- Instagraam link of developer -->
                            <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                                <img src="All web pictures/Instagram.webp">
                            </a>
                            <!-- Linkedin link of developer -->
                            <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                                <img src="All web pictures/Linkedln.webp">
                            </a>
                            <!-- Whatsapp link of developer -->
                            <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                                <img src="All web pictures/Whatsapp.webp">
                            </a>
                            <!-- Facebook link of developer -->
                            <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                                <img src="All web pictures/Facebook.webp">
                            </a>
                            <!-- Youtube link of developer -->
                            <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                                <img src="All web pictures/Youtube.webp">
                            </a></b>
                </div>
           
            <!-- The section of banner that display message at the end of website. -->
            
      
      
        </footer>
        <section>
            <div class="thirteen">
                <banner>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.<a href="Privacy Policy.html" class="white">Privacy Policy</a></banner>
                <button class="fifteen"type="menu">Settings</button>
                <button class="sixteen"type="submit">Accept</button>
                <button class="seventeen"type="submit">&times</button>
            </div>
        </section>



    
</body>
</html>