<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="intro.css"/>
    <style>

* {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .white{
        color: white;
      }
      .red{
        color: red;
      }
.container{
display: flex;
width: 200vh;
height: 18vh;
}
body{
position: sticky;
top: 0;
}
.i{
background-color: black;
display: inline-block;
width: 200vh;
height: 10vh;
}
.mid {
margin: 15%;
color: white;
height: 20vh;
font-size: 5.5vh;
position: relative;
bottom: 20vh;
right: 12vh;

}
.n{
background-color: black;
display: inline-block;
width: 100vh;
height: 20vh;
position: absolute;
left: 100vh;
top: 2vh;
}
.n nav ul li {
padding: 0vh 2vh;
display: inline-block;
position: relative;
top: 10vh;
left: 30vh;
}

.d{
color: red;
text-decoration: none;
}

































































        



    body{
        background-color: black;
    }





        .red{
            color:red;
        }
        .white{
            color: white;
        }
        .black{
            background-color: black;
        }
        .containerone{
            display: flex;
            min-height: 100vh -25vh -6vh;
            position: relative;
            top: 20vh;
        }
        .Zero{
            background-color: black;
            color: white;
            display: inline-block;
            width: 50%;
            height:20vh;
            font-weight: 500vh;
            font-size: 5vh;
            position: relative;
            top: 4vh;
            
        }
        .zero{
            background-color: black;
            width: 50%;
            height: 0%;
            
        }
        .img{
            background-color: black;
            height: 205px;
            width: 205px;
            border-radius: 50%;
            margin: 0vh 60vh;
            text-align: end;
            

        }
        .one{
            background-color: black;
            color: white;
            margin: 0vh 65vh 0vh;
            width: 20vh;
            font-size: 3vh;
            font-weight: 500vh;
            position: absolute;
            top: 30vh;
           
        }
        .two{
            background-color: black;
            color: red;
            margin: 0vh 70vh;
            width: 7vh;
            position: absolute;
            top: 35vh;
            
        }
        .three{
            background-color: black;
            color:red;
            margin: 0vh 65vh 0vh;
            width: 20vh;
            font-weight: 200px;
            font-size: 3vh;
            position: absolute;
            top: 40vh;
            left: 2vh;
          
            
        }
        .four{
            background-color: black;
            width: 22vh;
            position: absolute;
            top: 50vh;
            left: 65vh;

            
        }
        
        .Five{
        background-color: black;
        color: white;
        border:  0vh solid red;
        height: 10vh;
        position: absolute;
        top: 26vh;
        left:100vh;
        



        
      }

        .Six{
        background-color: black;
        color: white;
        border:  0vh solid red;
        height: 10vh;
        position: absolute;
        top: 26vh;
        left:118vh;
        
        
      }
      .shape1{
        background-color: black;
        border-radius: 100vh;
        border:  0.5vh solid red;
        width: 15vh;


        
        

      }
      .shape2{
        background-color: red;
        border-radius: 100vh;
        border:  0.5vh solid red;
        width: 15vh;


        
        

      }
      .text1{
        color: white;
        text-decoration: none;
        font-size: 2vh;
        padding: 1vh 0vh;



      }
      .text2{
        color: white;
        text-decoration: none;
        font-size: 2vh;
        padding: 1vh 0vh;



      }
        .seven{
            background-color: black;
            color: white;
            width: 23%;
            position: absolute;
            top:40vh;
            left: 100vh;
            overflow: hidden;
            
        }






        
       
        .containertwo{
            background-color: black;
            display: flex;
            width: 100%;
            height: 1vh;
            position: relative;
            top: 65vh;
        }
        .eight{
            background-color: black;
            color: white;
            width: 40%;
            padding: 10vh 10vh;
            font-size: 2vh;
           
        }
        .nine{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
            
        }
        .ten{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
        }
        .eleven{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline block;
            text-align: center;
            width: 20%;
            position: relative;
            bottom: 2vh;
            
        }
        .thirteen{
            background-color: black;
            color: white;
            position: relative;
            top: 80vh;
            width: 200vh;
            height: 3vh;
            
        }
        .fifteen{
            background-color: black;
            color: white;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:100 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .sixteen{
            background-color: white;
            color: black;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:50 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .seventeen{
            background-color: black;
            color: white;
            border-color: black;
            width: 2vh;
            height: 1px;
            font-weight:100 ;
            font-size: 3vh;
            position: relative;
            left: 72vh;
        }
        
        .center{
            text-align: center;
        }


    </style>
</head>
<body>
  <header>
    <div class="container">
    <div class="i">
      <h1 class="mid">
        <spam class="d">Welcome to Mr.</spam>Xer<spam class="d"
          >0</spam
        >byte<spam class="d">.com</spam>
      </h1>
    </div>
    <div class="n">
      <nav>
        <ul>
          <li>
            <b><a href="About Me.html" target="_blank" class="d">Home</a></b>
          </li>
          <li>
            <b><a href="Intro.html" target="_blank" class="d">Intro</a></b>
          </li>
          <li>
            <b><a href="About Me.html" target="_blank" class="d">About</a></b>
          </li>
          <li>
            <b><a href="Resume.html" target="_blank" class="d">Resume</a></b>
          </li>
          <li>
            <b><a href="Services.html" target="_blank" class="d">Services</a></b>
          </li>
          <li>
            <b><a href="Contact us.html" target="_blank" class="d">Contact us</a></b>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  </header>



    




    <!-- This is main heading of welcome -->
    <main>
    <div class="containerone"> 
        
        <div class="zero">
            <img  class="img" src="All web pictures/Web developer image.webp">
        </div>
        <div class="Zero">
            <h1><b>H<b class="red">E</b>LLO</b></h1>
        </div>
        <div class="Five">
        <button class="shape1" type="button"><a href="Resume.html"><div class="text1">Resume</div></a></button>
        </div>
        <div class="Six">
        <button  class="shape2" type="button"><a href=""><div class="text2">Projects</div></a></button>
        </div>
        <div class="one">
                <span><b class="red">Mr.</b><b> Ghaznain</b></span>
            </div>
            <div class="two">
                <div><p><b>&minus;&minus;&minus;&minus;&minus;</b></p></div>
            </div><div class="three">
                <span><b>Free -</b><b class="white"> Lancer</b></span><br><br><br>
            </div>
            <div class="four">
                    <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                        <Img src="All web pictures/Twitter.webp">
                    </a>
                    <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                        <img src="All web pictures/Snapchat.webp">
                    </a>
                    <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                        <img src="All web pictures/Instagram.webp">
                    </a>
                    <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                        <img src="All web pictures/Linkedln.webp">
                    </a>
                    <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                        <img src="All web pictures/Whatsapp.webp">
                    </a>
                    <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                        <img src="All web pictures/Facebook.webp">
                    </a>
                    <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                        <img src="All web pictures/Youtube.webp">
                    </a>
                </div>
                <div class="seven">
            <p><b>To work in an environment in which honesty takes place all around so that it may be easy for me to do the work with honesty because it is the only way which can make someone successful in all kinds of work situations whether it is challenging, complex or so simple to do.</b></p></div>
    </div>
    </main>
        <!-- The footer will be started -->

    <footer>
        <div class="containertwo"><div class="eight">
                        <p><b class="red">©</b> 2023 by Mr. Ghaznain<br>
                         Powered and secured by<b class="red"> Mr. Xer0byte.com</b></b>
                        </p>
                </div><div class="nine">
                            <span class="center"><b class="red">Phone</b><br></span>
                            <span class="red">+92 </span>
                            <span>345-421-3465</span>
                </div><div class="ten">
                        <p>
                            <a href="www.gmail.com"></a>
                            <b class="red">G</b><b>-Mail</b></br>
                            <b>Mr.Ghaznain@gmail</b><b class=red>.com</b>
                        </p>
                </div><div class="eleven">
                        <p>
                            <b class="red">Follow</b>-Me</p><br>
                        <!-- Twitter link of developer -->
                        <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                            <Img src="All web pictures/Twitter.webp">
                        </a>
                        <!-- Snapchat link of developer -->
                        <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                            <img src="All web pictures/Snapchat.webp">
                        </a>
                        <!-- Instagraam link of developer -->
                        <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                            <img src="All web pictures/Instagram.webp">
                        </a>
                        <!-- Linkedin link of developer -->
                        <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                            <img src="All web pictures/Linkedln.webp">
                        </a>
                        <!-- Whatsapp link of developer -->
                        <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                            <img src="All web pictures/Whatsapp.webp">
                        </a>
                        <!-- Facebook link of developer -->
                        <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                            <img src="All web pictures/Facebook.webp">
                        </a>
                        <!-- Youtube link of developer -->
                        <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                            <img src="All web pictures/Youtube.webp">
                        </a></b>
            </div>
       
        <!-- The section of banner that display message at the end of website. -->
        


    </footer>
    <section>
        <div class="thirteen">
            <banner>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.<a href="Privacy Policy.html" class="white">Privacy Policy</a></banner>
            <button class="fifteen"type="menu">Settings</button>
            <button class="sixteen"type="submit">Accept</button>
            <button class="seventeen"type="submit">&times</button>
        </div>
    </section>




    
    





</body>
</html>