<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .red{
            color: red;
        }
        .white{
            color: white;
        }
        




        * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .white{
        color: white;
      }
      .red{
        color: red;
      }
.container{
display: flex;
width: 200vh;
height: 32vh;
}
body{
position: sticky;
top: 0;
}
.i{
background-color: black;
display: inline-block;
width: 200vh;
height: 10vh;
}
.mid {
margin: 15%;
color: white;
height: 20vh;
font-size: 5.5vh;
position: relative;
bottom: 20vh;
right: 12vh;

}
.n{
background-color: black;
display: inline-block;
width: 100vh;
height: 20vh;
position: absolute;
left: 100vh;
top: 2vh;
}
.n nav ul li {
padding: 0vh 2vh;
display: inline-block;
position: relative;
top: 10vh;
left: 30vh;
}

.d{
color: red;
text-decoration: none;
}






























































/* Main */








        body{
            background-color: black;
        }
        .zero{
            background-color: black;
            width: 20vh;
            height: 10vh;
            position: relative;
            left: 86vh;
            
        }
        .img1{
            background-color: black;
            height: 230px;
            width: 230px;
            border-radius: 800vh;
            text-align: end;
            
        }

        .one{
            background-color: black;
            color:white;
            font-size: 8vh;
            text-align: center;
        }
        .two{
            background-color: black;
            color:white;
            font-size: 4vh;
            width: 40vh;
            text-decoration: none;
            position: relative;
            left: 35vh;
            
        }
        .Two{
        background-color: black;
        color: white;
        width: 15%;
        height: 10vh;
        border:  0vh solid red;
        position: relative;
        left:67%;
        bottom: 9vh;

            
        }
        .text{
        color: white;
        text-decoration: none;
        font-size: 3vh;
        padding: 2vh 2vh;
            


        }
        .shape{
        background-color: black;
        border-radius: 100vh;
        border:  1vh solid red;
        padding: 2vh 2vh;


        }
        .container1{
            display: flex;
            border: 2px solid red ;
            width:110vh;
            position: relative;
            left: 50vh;
            
            
            
        }
        .three{
            background-color: black;
            color:white;
            width: 22vh;
            height: 5vh;
            text-align: center;
            position: relative;
            left: 15%; 
            top: 10vh;
        }
        .four{
            background-color: black;
            color:white;
            width:45vh;
            position: relative;
            left: 30%;
        }
        .container2{
            display: flex;
            border: 2px solid red ;
            width:110vh;
            position: relative;
            left: 50vh;
        }
        .five{
            background-color: black;
            color:white;
            width: 22vh;
            height: 5vh;
            text-align: center;
            position: relative;
            left: 15%; 
            top: 8vh;
        }
        .six{
            background-color: black;
            color:white;
            width:45vh;
            position: relative;
            left: 73%;
        }
        .container3{
            display: flex;
            border: 2px solid red ;
            width:110vh;
            position: relative;
            left: 50vh;
        }
        .seven{
            background-color: black;
            color:white;
            width: 22vh;
            height: 5vh;
            text-align: center;
            position: relative;
            left: 15%; 
            top: 8vh;
        }
        .eight{
            background-color: black;
            color:white;
            width:45vh;
            position: relative;
            left: 30%;
        }
        .nine{
            background-color: black;
            color:white;
            font-size: 5vh;
            text-align: center;
        }
        .container4{
            display: flex;
            border: 2px solid red ;
            width:110vh;
            position: relative;
            left: 50vh;
            
        }
        .ten{
            background-color: black;
            color:white;
            width: 50vh;
            height: 5vh;
            text-align: center;
            position: relative;
            top: 5vh;
        }
        .eleven{
            background-color: black;
            color:white;
            width:45vh;
            position: relative;
            left: 5%;
        }
        .container5{
            display: flex;
            border: 2px solid red ;
            width:110vh;
            position: relative;
            left: 50vh;

        }
        .twelve{
            background-color: black;
            color:white;
            width: 50vh;
            height: 5vh;
            text-align: center;
            position: relative;
            top: 10vh;
        }
        .thirteen{
            background-color: black;
            color:white;
            width:45vh;
            position: relative;
            left: 5%;
        }
        /* container */

        .unity{
            background-color: black;
            color:white;
            font-size: 5vh;
            width: 90vh;
            position: relative;
            left: 65vh;
        }
        .j0{
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 99vh;
            height: 20vh;
            position: relative;
            left: 54vh;



        }
        .j1{
            position: relative;
            top: 3vh;
            left: 5vh;



        }
        .j2{
            position: relative;
            left: 50vh;
            

            



        }
        .j3{
            position: relative;
            top: 3vh;
            left:50vh;

            


        }
        .j4{
            position: relative;
            left: 5vh;
            


        }
        .j5{
            position: relative;
            top: 3vh;
            left:50vh;
            



        }
        .j6{
            position: relative;
            left: 5vh;
            



        }








        .nineteen{
            background-color: black;
            color:white;
            font-size: 5vh;
            width: 65vh;
            position: relative;
            left: 75vh;
        }
        .n0{
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 97vh;
            height: 20vh;
            position: relative;
            left: 56vh;




        }
        .n1{
            position: relative;
            top: 3vh;
            left: 3vh;



        }
        .n2{
            position: relative;
            left:55vh ;



        }
        .n3{
            position: relative;
            top: 3vh;
            left: 3vh;


        }
        .n4{
            position: relative;
            left:55vh ;


        }
        .n5{
            position: relative;
            top: 3vh;
            left: 3vh;



        }
        .n6{
            position: relative;
            left:55vh ;



        }
















































        .forteen{
            background-color: black;
            color:white;
            font-size: 5vh;
            width: 60vh;
            position: relative;
            left: 80vh;
        }
        .fifteen{
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 90vh;
            height: 20vh;
            position: relative;
            left: 60vh;
        }
        .f1{
            position: relative;
            top: 3vh;
            left: 6vh;

        }
        .f2{
            position: relative;
            left:55vh ;

        } 
        .f3{
            position: relative;
            left: 6vh;
            top: 3vh;
            

        } 
        .f4{
            position: relative;
            left:55vh ;

        } 
        .f5{
            position: relative;
            left: 6vh;
            top: 3vh;

        } 
        .f6{
            position: relative;
            left:55vh ;

        } 









        
        
        
        
        
        
        
        
        
        
        
        
        
        .sixteen{
            background-color: black;
            color:white;
            font-size: 5vh;
            width: 20vh;
            position: relative;
            left: 89vh;
        }
        .s0{
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 60vh;
            height: 20vh;
            position: relative;
            left: 76vh;



        }
        .s1{
            position: relative;
            top: 3vh;
            left: 6vh;



        }
        .s2{
            position: relative;
            left:40vh ;



        }
        .s3{
            position: relative;
            top: 3vh;
            left: 6vh;


        }
        .s4{
            position: relative;
            left:40vh ;


        }
        .s5{
            position: relative;
            top: 3vh;
            left: 6vh;



        }
        .s6{
            position: relative;
            left:40vh ;



        }





        .eighteen{
            background-color: black;
            color:white;
            font-size: 5vh;
            width: 10vh;
            position: relative;
            left: 89vh;
        }
        .e0{
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 50vh;
            height: 20vh;
            position: relative;
            left: 78vh;



        }
        .e1{
            position: relative;
            top: 3vh;
            left: 6vh;



        }
        .e2{
            position: relative;
            left:30vh ;



        }
        .e3{
            position: relative;
            top: 3vh;
            left: 6vh;


        }
        .e4{
            position: relative;
            left:30vh ;


        }
        .e5{
            position: relative;
            top: 3vh;
            left: 6vh;



        }
        .e6{
            position: relative;
            left:30vh ;



        }






    







        /* Footer */



        .containertwoo{
            background-color: black;
            display: flex;
            width: 100%;
            height: 1vh;
 
        }
        .eightt{
            background-color: black;
            color: white;
            width: 40%;
            padding: 10vh 10vh;
            font-size: 2vh;
           
        }
        .ninee{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
            
        }
        .tenn{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
        }
        .elevenn{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline block;
            text-align: center;
            width: 20%;
            position: relative;
            bottom: 2vh;
            
        }
        .thirteenn{
            background-color: black;
            color: white;
            position: relative;
            top: 15vh;
            width: 200vh;
            height: 3vh;
            
        }
        .fifteenn{
            background-color: black;
            color: white;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:100 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .sixteenn{
            background-color: white;
            color: black;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:50 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .seventeenn{
            background-color: black;
            color: white;
            border-color: black;
            width: 2vh;
            height: 1px;
            font-weight:100 ;
            font-size: 3vh;
            position: relative;
            left: 72vh;
        }
        
        .centerr{
            text-align: center;
        }





















































    </style>




</head>
<body>
    <header>
        <div class="container">
        <div class="i">
          <h1 class="mid">
            <spam class="d">Welcome to Mr.</spam>Xer<spam class="d"
              >0</spam
            >byte<spam class="d">.com</spam>
          </h1>
        </div>
        <div class="n">
          <nav>
            <ul>
              <li>
                <b><a href="About Me.html" target="_blank" class="d">Home</a></b>
              </li>
              <li>
                <b><a href="Intro.html" target="_blank" class="d">Intro</a></b>
              </li>
              <li>
                <b><a href="About Me.html" target="_blank" class="d">About</a></b>
              </li>
              <li>
                <b><a href="Resume.html" target="_blank" class="d">Resume</a></b>
              </li>
              <li>
                <b><a href="Services.html" target="_blank" class="d">Services</a></b>
              </li>
              <li>
                <b><a href="Contact us.html" target="_blank" class="d">Contact us</a></b>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      </header>

















































    <main>
        <div class="zero">
            <img class="img1" src="All web pictures/Web developer image.webp">
        </div>
    <!-- Main heading of this page is  -->
    <div class="one">
        <h1>Resume</h1>
    </div>
    <!-- second important heading is  -->
    <div class="two">
        <h2>Experience</h2>
    </div>
    <div class="Two">
    <button class="shape"type="button"><a href="Documents/Mr. Ghaznain -CV.docx"><b class="text">Download CV</b></a></button>
    </div>

    <div class="container1">
        <div class="three">
                <b>
                    2023 - Present<br>
                    Online Service Provider<br>
                    Web Development<br>
                </b>
        </div>
        <div class="four">
                <p>
                    <i><b>At Web Developer, we understand the importance of having a website for any business. We provide top-notch web design and development services to ensure that your business has a professional and reliable online presence.We strive to stay ahead of the curve by using the latest technologies and trends that will make your website stand out from the rest. So, if you're looking for an online service provider who can take care of all your web development needs, look no further than Web Developer.</b></i>
                </p>
        </div>
        </div>










            <div class="container1">
            <div class="three">
                    <b>
                        2023 - Present<br>
                        Online Service Provider<br>
                        Freelancing<br>
                    </b>
            </div>
            <div class="four">
                    <p>
                        <i><b>Freelancing is the perfect choice for those looking to gain more freedom and flexibility in their work life. With Freelancing, you get to choose when, where, and how much you want to work - giving you the opportunity to balance your professional and personal life.Beyond offering great flexibility, Freelancing allows you to be your own boss and take full control of your career. You can choose the types of projects you want to work on, and you can decide how much you want to charge for your services. With Freelancing, you are in the driver's seat and can dictate your own success.</b></i>
                    </p>
            </div>
            </div>
        <div class="container2">
            <div class="five">
                    <b>
                        2023 - Present<br>
                        Online Service Provider<br>
                        SEO Expert<br>
                    </b>
            </div>
        </section>
        <section>
            <div class="six">
                    <p>
                        <i><b>At SEO Expert, we understand the importance of a strong online presence. Our goal is to help businesses reach their full potential by optimizing their website to reach the highest search engine rankings. We specialize in a variety of services, including keyword research, link building, and content optimization.With our help, your business will be able to reach a larger audience and gain the visibility it needs to succeed.</b></i>
                    </p>
        
            </div>
        </div>
        <div class="container3">
            <div class="seven">
                <spam>
                    <b>
                        2023 - Present<br>
                        Online Service Provider<br>
                        Digital Marketer<br>
                    </b>
                </spam>
            </div>
            <div class="eight">
                    <p>
                        <i><b>At Digital Marketer, we're here to help you reach your full potential online.  Our services include SEO, content creation, website design, and more. We are committed to helping our clients succeed in their digital marketing efforts.We strive to stay on top of the latest trends and technology to ensure that our clients get the most up-to-date and effective solutions for their business. We are passionate about the success of our clients and are dedicated to helping them reach their goals.</b></i>
                    </p>
            </div>
        </div>
        </section>
    <!-- Heading number two -->
        <div class="nine">
            <h2><b>Education</b></h2>
        </div>
        <div class="container4">
            <div class="ten">
                    <b>
                        2022 - 2023<br>
                        Govt Islamia Associte College Lahore Cantt<br>
                        Intermediate<br>
                        Lahore,Pakistan<br>
                    </b>
            </div>
            <div class="eleven">
                    <p>
                        <i><b> I believe that learning should be an adventure, and that there's something to be gained from every experience. I'm always looking for new ways to challenge myself, and I strive to be an exemplary student.I take my education seriously, and I make sure to stay up-to-date on the latest topics and developments in my field. My goal is to become an expert in my area of study, and I strive to make the most of every opportunity to learn and grow.</b></i> 
                    </p>
            </div>
        </div>
        <div class="container5">
            <div class="twelve">
                    <b>
                        2020 - 2021<br>
                        Govt Boys High School Tajpura Scheme Lahore Cantt<br>
                        Matric<br>
                        Lahore,Pakistan<br>
                    </b>
                </div>
            <div class="thirteen">
                    <p>
                        <i><b>I'm a student dedicated to learning and growing, and I'm always striving to make the most of the opportunities that come my way. Whether it's in the classroom, in the workplace, or in the community, I'm passionate about using my skills to make a positive difference.I'm actively seeking out new experiences and opportunities to develop my skills and knowledge, and I work hard to stay up to date on the latest trends in the field. I'm always looking for ways to make an impact, and I'm ready to take on any challenge that comes my way.</b></i>
                    </p>
            </div>
        </div>
    <!-- Heading number 2 -->

    <div class="unity">
        <h2><b>Extra Curricular Interest</b></h2>
        </div>
            <div class="j0">
                    <!-- This is arrow sign written in paragraph tag<p>&rArr;</p> -->
                    <p>
                      <b class="j1">&rArr;Playing Badminton</b>
                    </p>
                    <p>
                        <b class="j2">&rArr;Singing</b>
                    </p>
                    <p>
                        <b class="j3">&rArr;Random Photography</b>
                    </p>
                    <p>
                       <b class="j4">&rArr;Watching english movies </b>
                    </p>
                    <p>
                        <b class="j5">&rArr;Reading goods books, newspaper and magazines</b>
                    </p>
                    <p>
                        <b class="j6">&rArr;Video Editing Prime-pro and Youtuber</b>
                    </p>
            </div>

















            <div class="nineteen">
                <h2><b>Core Competencies</b></h2>
                </div>
                    <div class="n0">
                            <!-- This is arrow sign written in paragraph tag<p>&rArr;</p> -->
                            <p>
                               <b class="n1">&rArr;Strong written and verbal communications.</b>
                            </p>
                            <p>
                                <b class="n2">&rArr;System: Microsoft Windows</b>
                            </p>
                            <p>
                               <b class="n3">&rArr;Internet & Web Browsing, Surfing and searching</b>
                            </p>
                            <p>
                                <b class="n4">&rArr;Computer skills especially Microsoft Office</b>
                            </p>
                            <p>
                                <b class="n5">&rArr;punctual & committed</b>
                            </p>
                            <p>
                                <b class="n6">&rArr;</b>
                            </p>
                    </div>











































        <div class="forteen">
        <h2>Technical - Skills</h2>
        </div>
        <section>
            <div class="fifteen">

                    <!-- This is arrow sign written in paragraph tag<p>&rArr;</p> -->
                    <p>
                        <b class="f1">&rArr;Entrepreneurial Mindset</b> 
                    </p>
                    <p>
                        <b class="f2">&rArr;Teamwork & Collaboration</b>
                    </p>
                    <p>
                        <b class="f3">&rArr;Go-to-Market Planning</b>
                    </p>
                    <p>
                        <b class="f4">&rArr;Digital Analytics</b>
                    </p>
                    <p>
                        <b class="f5">&rArr;</b> 
                    </p>
                    <p>
                        <b class="f6">&rArr;</b> 
                    </p>
                
            </div>    
        </section>
        <!-- Heading number 2 -->
        <div class="sixteen">
            <h2>Languages</h2>
            </div>
            <section>
                <div class="s0">
    
                        <!-- This is arrow sign written in paragraph tag<p>&rArr;</p> -->
                        <p>
                            <b class="s1">&rArr;HTML</b> 
                        </p>
                        <p>
                            <b class="s2">&rArr;CSS</b>
                        </p>
                        <p>
                            <b class="s3">&rArr;C-Language</b>
                        </p>
                        <p>
                            <b class="s4">&rArr;English</b>
                        </p>
                        <p>
                            <b class="s5">&rArr;urdu(proficient)</b> 
                        </p>
                        <p>
                            <b class="s6">&rArr; </b> 
                        </p>
                    
                </div>    




    <!-- Heading number 2 -->
        <div class="eighteen">
            <h2>Platform</h2>
            </div>
            <section>
                <div class="e0">
    
                        <!-- This is arrow sign written in paragraph tag<p>&rArr;</p> -->
                        <p>
                            <b class="e1">&rArr;Windows 98</b> 
                        </p>
                        <p>
                            <b class="e2">&rArr;Windows Vista</b>
                        </p>
                        <p>
                            <b class="e3">&rArr;Windows XP</b>
                        </p>
                        <p>
                            <b class="e4">&rArr;Windows 7</b>
                        </p>
                        <p>
                            <b class="e5">&rArr;Window 10</b> 
                        </p>
                        <p>
                            <b class="e6">&rArr;</b> 
                        </p>
                    
                </div>
















































    </main>






    <footer>
        <div class="containertwoo"><div class="eightt">
                        <p><b class="red">©</b> 2023 by Mr. Ghaznain<br>
                         Powered and secured by<b class="red"> Mr. Xer0byte.com</b></b>
                        </p>
                </div><div class="ninee">
                            <span class="centerr"><b class="red">Phone</b><br></span>
                            <span class="red">+92 </span>
                            <span>345-421-3465</span>
                </div><div class="tenn">
                        <p>
                            <a href="www.gmail.com"></a>
                            <b class="red">G</b><b>-Mail</b></br>
                            <b>Mr.Ghaznain@gmail</b><b class=red>.com</b>
                        </p>
                </div><div class="elevenn">
                        <p>
                            <b class="red">Follow</b>-Me</p><br>
                        <!-- Twitter link of developer -->
                        <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                            <Img src="All web pictures/Twitter.webp">
                        </a>
                        <!-- Snapchat link of developer -->
                        <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                            <img src="All web pictures/Snapchat.webp">
                        </a>
                        <!-- Instagraam link of developer -->
                        <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                            <img src="All web pictures/Instagram.webp">
                        </a>
                        <!-- Linkedin link of developer -->
                        <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                            <img src="All web pictures/Linkedln.webp">
                        </a>
                        <!-- Whatsapp link of developer -->
                        <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                            <img src="All web pictures/Whatsapp.webp">
                        </a>
                        <!-- Facebook link of developer -->
                        <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                            <img src="All web pictures/Facebook.webp">
                        </a>
                        <!-- Youtube link of developer -->
                        <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                            <img src="All web pictures/Youtube.webp">
                        </a></b>
            </div>
       
        <!-- The section of banner that display message at the end of website. -->
        


    </footer>
    <section>
        <div class="thirteenn">
            <banner>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.<a href="Privacy Policy.html" class="white">Privacy Policy</a></banner>
            <button class="fifteenn"type="menu">Settings</button>
            <button class="sixteenn"type="submit">Accept</button>
            <button class="seventeenn"type="submit">&times</button>
        </div>
    </section>






















      
   




</body>
</html>