<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css"/>
    <style>
* {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: black;
      }
      .white{
        color: white;
      }
      .red{
        color: red;
      }
.container{
display: flex;
width: 200vh;
height: 34vh;
}
body{
position: sticky;
top: 0;
}
.i{
background-color: black;
display: inline-block;
width: 200vh;
height: 10vh;
}
.mid {
margin: 15%;
color: white;
height: 20vh;
font-size: 5.5vh;
position: relative;
bottom: 20vh;
right: 12vh;

}
.n{
background-color: black;
display: inline-block;
width: 100vh;
height: 20vh;
position: absolute;
left: 100vh;
top: 2vh;
}
.n nav ul li {
padding: 0vh 2vh;
display: inline-block;
position: relative;
top: 10vh;
left: 30vh;
}

.d{
color: red;
text-decoration: none;
}



























































        body{
            background-color: black;
        }
        .Zero{
            width: 20vh;
            color: red;
            font-size: 9vh;
            position: relative;
            left: 60vh;

        }
        .zero{
            background-color: black;
            color: white;
            width: 76vh;
            font-size: 3vh;
            position: relative;
            left: 60vh;
        }
        .imgcontainer{
            background-color: black;
            display: flex;
            width: 85%;
            position: relative;
            top: 3vh;

        }
        .one{
            background-color: black;
            color: white;
            width: 50vh;
            position: relative;
            left: 0vh;
            top: 3vh;
        }
        .img1{
            background-color: black;
            height: 47vh;
            width: 47vh;
            border-radius: 50%;

        }
        .four{
            background-color: black;
            color: white;
            width: 50vh;
            position: relative;
            left: 5vh;
            top: 3vh;
        }
        .img2{
            background-color: black;
            height: 47vh;
            width: 47vh;
            border-radius: 50%;

        }
        .seven{
            background-color: black;
            color: white;
            width: 50vh;
            position: relative;
            left: 10vh;
            top: 3vh;
        }
        .img3{
            background-color: black;
            height: 47vh;
            width: 47vh;
            border-radius: 50%;

        }
        .ten{
            background-color: black;
            color: white;
            width: 50vh;
            position: relative;
            left: 14vh;
            top: 3vh;
        }
        .img4{
            background-color: black;
            height: 47vh;
            width: 47vh;
            border-radius: 50%;

        }
        .textcontainer{
            background-color: black;
            display: flex;
            width: 200vh;
            text-align: center;
            position: relative;
            top: 6vh;
            
            
        }
        
        .two{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 5vh;
            position: relative;
            left: 0vh;

        }
        .three{
            background-color: black;
            color: white;
            width: 47vh;
            height: 70vh;
            font-size: 3vh;
            position: relative;
            left: 0vh;;
        }
        
        .five{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 5vh;
            position: relative;
            left: 5vh;
        }
        .six{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 3vh;
            position: relative;
            left: 5vh;
        }
        
        .eight{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 5vh;
            position: relative;
            left: 10vh;
        }
        .nine{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 3vh;
            position: relative;
            left: 10vh;
        }
        
        .eleven{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 5vh;
            position: relative;
            left: 15vh;
        }
        .twelve{
            background-color: black;
            color: white;
            width: 47vh;
            font-size: 3vh;
            position: relative;
            left: 15vh;
        }
      






        .contant{
            background-color: black;
            display: flex;
            width: 200vh;
            text-align: center;
            position: relative;
            top: 6vh;
        }





















































        /* Footer */

        
        .containertwoo{
            background-color: black;
            display: flex;
            width: 100%;
            height: 1vh;
 
        }
        .eightt{
            background-color: black;
            color: white;
            width: 40%;
            padding: 10vh 10vh;
            font-size: 2vh;
           
        }
        .ninee{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
            
        }
        .tenn{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline-block;
            text-align: center;
            width: 20%;
        }
        .elevenn{
            background-color: black;
            color: white;
            padding: 10vh 10vh;
            display: inline block;
            text-align: center;
            width: 20%;
            position: relative;
            bottom: 2vh;
            
        }
        .thirteenn{
            background-color: black;
            color: white;
            position: relative;
            top: 15vh;
            width: 200vh;
            height: 3vh;
            
        }
        .fifteenn{
            background-color: black;
            color: white;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:100 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .sixteenn{
            background-color: white;
            color: black;
            border-color: white;
            width: 8vh;
            height: 3vh;
            font-weight:50 ;
            font-size: 2vh;
            position: relative;
            left: 72vh;
        }
        .seventeenn{
            background-color: black;
            color: white;
            border-color: black;
            width: 2vh;
            height: 1px;
            font-weight:100 ;
            font-size: 3vh;
            position: relative;
            left: 72vh;
        }
        
        .centerr{
            text-align: center;
        }


























































































    </style>
</head>
<body>
    <!-- The header function will be started -->
    <header>
      <div class="container">
      <div class="i">
        <h1 class="mid">
          <spam class="d">Welcome to Mr.</spam>Xer<spam class="d"
            >0</spam
          >byte<spam class="d">.com</spam>
        </h1>
      </div>
      <div class="n">
        <p>
        <nav>
          <ul>
            <li>
              <b><a href="About Me.html" target="_blank" class="d">Home</a></b>
            </li>
            <li>
              <b><a href="Intro.html" target="_blank" class="d">Intro</a></b>
            </li>
            <li>
              <b><a href="About Me.html" target="_blank" class="d">About</a></b>
            </li>
            <li>
              <b><a href="Resume.html" target="_blank" class="d">Resume</a></b>
            </li>
            <li>
              <b><a href="Services.html" target="_blank" class="d">Services</a></b>
            </li>
            <li>
              <b><a href="Contact us.html" target="_blank" class="d">Contact us</a></b>
            </li>
          </ul>
        </nav>
    </p>
      </div>
    </div>
    </header>

    </header>
    <!-- The main function will be started -->
    <main>
        <nav>
            <h1><b class="Zero">Our -Services</b></h1>
            <div class="zero">
            <p>
                <i><b>Freelancer is an online platform that connects freelancers with clients from around the globe. Our mission is to provide an easy-to-use platform that offers a convenient and reliable way to find freelance work.We strive to provide our freelancers with the best possible opportunities, while also offering our clients the highest quality work. Freelancer is the perfect platform for those looking to get their freelance career off the ground.</b></i>
            </p>
        </div>
        </nav>
        <section>
        <div class="imgcontainer">
            <div class="one">
            <img class="img1"src="All web pictures/Freelancer.webp">
            </div>
            <div class="four">
                <img class="img2" src="All web pictures/SEO.webp">
            </div>
            <div class="seven">
                <img class="img3" src="All web pictures/Digital Marketing.webp">
            </div>
            <div class="ten">
                <img class="img4" src="All web pictures/Web developer.webp">
            </div>
        </div>
        </section>
        <section>
        <div class="textcontainer">
            <div class="two">
            <span><h2><b>Freelancer</b></h2><br></span>
            </div>
            
            <div class="five">
                <span><h2><b>SEO Expert</b></h2></span>
            </div>
            
            <div class="eight">
                <span><h2><b>Digital Marketing</b></h2></span>
            </div>
            
            <div class="eleven">
                <span><h2><b>Web Developer</b></h2></span>
            </div>
           
        </div>



        <!--------------------------------------------------------------- CONTANT ------------------------------------------------------------------>
    <div class="contant">                               

        <div class="three">
            <p><i><b>Freelancer is your one-stop shop for all your freelance needs. With over 1 years of experience in the industry, I have worked  with a variety of clients to provide quality services that exceed expectations.<br><br>

            Whether you're looking for help with content creation, web design, marketing, or any other freelancing needs, I have the expertise to help you reach your goals. I'm passionate about what I do and work hard to ensure that each project is completed with excellence. Get in touch today to discuss your next project!</b></i></p>
        </div>
        <div class="six">
            <p><i><b>At Freelancer, I use my SEO expertise to help businesses reach their goals. I'm dedicated to helping businesses improve their visibility and grow their presence online. My clients have seen a dramatic increase in website traffic, sales, and overall brand awareness since they began working with me.I specialize in crafting comprehensive SEO strategies that include keyword research, on-page optimization, link building, content creation, and more. With my proven track record, I'm confident I can help you improve your online visibility and reach your goals.</b></i></p>
        </div>
        <div class="nine">
            <p><i><b>At Freelancer, we specialize in providing digital marketing services to businesses of all sizes.  Our services include website design, content marketing, SEO, and social media management.<br><br>

            We understand that every business is unique and requires a tailored approach to its marketing strategy. Get in touch with us today to learn more about how we can help grow your business.</b></i></p>
        </div>
        <div class="twelve">
            <p>
                <i><b>At Web Developer, we provide top-notch web development services to individuals and businesses alike.<br><br>

                We make it our mission to build robust websites that are both visually appealing and highly functional, so that you can focus on what matters most to you - your business. We're here to help you achieve success, so don't hesitate to get in touch with us today</b></i>
            </p>
        </div>
    </div>   





























      

    </main>


         <!-- The footer will be started -->

         <footer>
            <div class="containertwoo"><div class="eightt">
                            <p><b class="red">©</b> 2023 by Mr. Ghaznain<br>
                             Powered and secured by<b class="red"> Mr. Xer0byte.com</b></b>
                            </p>
                    </div><div class="ninee">
                                <span class="centerr"><b class="red">Phone</b><br></span>
                                <span class="red">+92 </span>
                                <span>345-421-3465</span>
                    </div><div class="tenn">
                            <p>
                                <a href="www.gmail.com"></a>
                                <b class="red">G</b><b>-Mail</b></br>
                                <b>Mr.Ghaznain@gmail</b><b class=red>.com</b>
                            </p>
                    </div><div class="elevenn">
                            <p>
                                <b class="red">Follow</b>-Me</p><br>
                            <!-- Twitter link of developer -->
                            <a href="https://www.twitter.com/Mr_Ghaznain" target="_blank">
                                <Img src="All web pictures/Twitter.webp">
                            </a>
                            <!-- Snapchat link of developer -->
                            <a href="http://www.snapchat.com/add/mr.ghaznain" target="_blank">
                                <img src="All web pictures/Snapchat.webp">
                            </a>
                            <!-- Instagraam link of developer -->
                            <a href="https://www.instagram.com/mr.ghaznain/" target="_blank">
                                <img src="All web pictures/Instagram.webp">
                            </a>
                            <!-- Linkedin link of developer -->
                            <a href="https://www.linkedin.com/in/mr-ghaznain" target="_blank">
                                <img src="All web pictures/Linkedln.webp">
                            </a>
                            <!-- Whatsapp link of developer -->
                            <a href="https://www.wa.me/qr/K4XFZSHVWJT7A1" target="_blank">
                                <img src="All web pictures/Whatsapp.webp">
                            </a>
                            <!-- Facebook link of developer -->
                            <a href="https://www.facebook.com/Mr.Ghaznain" target="_blank">
                                <img src="All web pictures/Facebook.webp">
                            </a>
                            <!-- Youtube link of developer -->
                            <a href="https://www.youtube.com/channel/UCHbG8Yvo6P3hi0OST1lVtig" target="_blank">
                                <img src="All web pictures/Youtube.webp">
                            </a></b>
                </div>
           
            <!-- The section of banner that display message at the end of website. -->
            
    
    
        </footer>
        <section>
            <div class="thirteenn">
                <banner>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.<a href="Privacy Policy.html" class="white">Privacy Policy</a></banner>
                <button class="fifteenn"type="menu">Settings</button>
                <button class="sixteenn"type="submit">Accept</button>
                <button class="seventeenn"type="submit">&times</button>
            </div>
        </section>
    
    


</body>
</html>